import os

#cmake autofilled paths
mafSourcesDir = os.path.join("@MAF_SOURCE_DIR@","src")
mafTestsDir = os.path.join("@MAF_SOURCE_DIR@","test")
mafBinaryDir = os.path.join("@MAF_BINARY_DIR@")
mafQADir = os.path.join(mafBinaryDir,"qa")
mafDocOutput = os.path.join(mafQADir,"doc_output","DocOutput","xml")
mafDocWithTestsOutput = os.path.join(mafQADir,"doc_output","DocWithTestsOutput","xml")
mafPythonDocOutput = os.path.join("@MAF_BINARY_DIR@","qa","doc_output","PythonDocOutput","xml")